html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: 0 0;
  border: 0 #0000;
  border-radius: 0;
  width: auto;
  min-width: 0;
  max-width: none;
  height: auto;
  min-height: 0;
  max-height: none;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  inset: auto;
  overflow: visible;
  transform: none
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: none !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  overflow: visible !important;
  transform: none !important
}

.w-webflow-badge>img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --white: #fff;
  --fonts--heading: Staatliches, sans-serif;
  --heading: #000;
  --fonts--paragraph: "Nunito Sans", sans-serif;
  --paragraph: #292929;
  --primary: #3357f5;
  --heading-2: #fff;
  --secondary: #000;
  --border: #e0e0e0;
  --paragraph-2: #e9e9e9;
  --transparent: #fff0;
  --black: #000;
  --border-2: #686868;
  --radius--border-lg\<deleted\|variable-eebc7a93-a3cc-d2bd-9fc5-b35f36b43ad0\>: 20px;
  --box-shadow: #00000012;
  --radius--border-full\<deleted\|variable-4b582b38-c151-4927-adc3-555ab492c638\>: 200px;
  --extra-color: #f8f8f8;
  --fonts--icons: "Material Icons", sans-serif
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartopenlinkcount {
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: #000c;
  position: fixed;
  inset: 0
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% auto auto 0
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: #0000;
  position: absolute;
  inset: 100% 0 auto auto
}

.w-commerce-commercecartcontainer {
  background-color: #fff;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  max-width: 480px;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px #00000040
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex
}

.w-commerce-commercecartproductname {
  font-weight: 700
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercecartquantity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecartquantity::placeholder {
  color: #999
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex
}

.w-commerce-commercecartordervalue {
  font-weight: 700
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commercequickcheckoutgoogleicon,
.w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-previous-icon {
  margin-right: 4px
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-next-icon {
  margin-left: 4px
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardnumber:focus,
.w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardexpirationdate:focus,
.w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutcardsecuritycode:focus,
.w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex
}

.w-commerce-commerceboldtextblock {
  font-weight: 700
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummarylineitem,
.w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercecheckoutsummaryitem,
.w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-userformheader {
  text-align: center
}

.w-users-userformbutton {
  text-align: center;
  width: 100%
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-userformsuccessstate,
.w-users-usersignupverificationmessage {
  display: none
}

.w-users-userresetpasswordformwrapper,
.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3
}

.w-users-useraccountsubscriptionlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  overflow: auto
}

.w-users-useraccountsubscriptionlistitem {
  align-items: flex-start;
  display: flex
}

.w-users-gridrow {
  grid-column-gap: 8px;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  display: grid
}

.w-users-flexcolumn {
  flex-direction: column;
  display: flex
}

.w-users-useraccountsubscriptioncancelbutton {
  color: #3898ec;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #0000;
  padding: 0
}

@media screen and (max-width:767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto
  }
}

@media screen and (max-width:479px) {
  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown,
  .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    inset: 0
  }

  .w-commerce-commercecartquantity,
  .w-commerce-commerceaddtocartquantityinput,
  .w-commerce-commercecheckoutemailinput,
  .w-commerce-commercecheckoutcardnumber {
    font-size: 16px
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column
  }

  .w-commerce-commercecheckoutcardexpirationdate,
  .w-commerce-commercecheckoutcardsecuritycode,
  .w-commerce-commercecheckoutshippingfullname,
  .w-commerce-commercecheckoutshippingstreetaddress,
  .w-commerce-commercecheckoutshippingstreetaddressoptional,
  .w-commerce-commercecheckoutshippingcity,
  .w-commerce-commercecheckoutshippingstateprovince,
  .w-commerce-commercecheckoutshippingzippostalcode,
  .w-commerce-commercecheckoutshippingcountryselector,
  .w-commerce-commercecheckoutbillingfullname,
  .w-commerce-commercecheckoutbillingstreetaddress,
  .w-commerce-commercecheckoutbillingstreetaddressoptional,
  .w-commerce-commercecheckoutbillingcity,
  .w-commerce-commercecheckoutbillingstateprovince,
  .w-commerce-commercecheckoutbillingzippostalcode,
  .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px
  }
}

body {
  background-color: var(--white);
  font-family: var(--fonts--heading);
  color: var(--heading);
  letter-spacing: .3px;
  font-size: 16px;
  line-height: 28px
}

h1 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 100px;
  font-weight: 400;
  line-height: 1.2em
}

h2 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 80px;
  font-weight: 400;
  line-height: 1.2em
}

h3 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 64px;
  font-weight: 400;
  line-height: 1.2em
}

h4 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2em
}

h5 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 1.2em
}

h6 {
  font-family: var(--fonts--heading);
  color: var(--heading);
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2em
}

p {
  font-family: var(--fonts--paragraph);
  color: var(--paragraph);
  margin-bottom: 0;
  font-size: 15px;
  line-height: 26px
}

a {
  color: inherit;
  text-decoration: none
}

ul {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0;
  display: flex;
  overflow: hidden
}

ol {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 0;
  display: flex
}

li {
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  background-image: url(https://cdn.prod.website-files.com/67154c6a6a5bc3f84ff17ad5/67154c6a6a5bc3f84ff17b2c_christmas-stars%20\(1\).avif);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 18px;
  padding-left: 35px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px
}

img {
  object-fit: cover;
  width: 100%;
  display: inline-block
}

label {
  font-family: var(--fonts--paragraph);
  text-transform: lowercase;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  display: block
}

blockquote {
  background-color: var(--primary);
  color: var(--heading-2);
  letter-spacing: .5px;
  border: 1px #000;
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 30px 28px;
  font-size: 18px;
  line-height: 30px
}

.style-card-head {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 200px;
  display: flex;
  position: relative
}

.style-card-head.secondary-color {
  background-color: var(--secondary)
}

.style-card-head.primary-color {
  background-color: var(--primary)
}

.style-card-head.border-color {
  background-color: var(--border)
}

.style-card-head.heading-color {
  background-color: var(--heading)
}

.style-card-head.paragraph-color {
  background-color: var(--paragraph)
}

.style-card-head.background-color {
  background-color: var(--white)
}

.style-guide-heading-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #000;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  padding: 10px 18px;
  display: flex
}

.style-card-wrapper {
  border: 1px solid var(--border);
  width: 100%;
  max-width: 280px;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 10px 30px #1e234033
}

.style-guide-contents-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.style-guide-heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 46px
}

.container {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.container.sticky-contianer {
  height: 300vh
}

.container._1240px {
  max-width: 1240px
}

.container.static {
  position: static
}

.color-name {
  color: #fff;
  background-color: #000;
  padding: 5px 10px;
  font-weight: 500;
  position: absolute;
  inset: 15px 20px auto auto
}

.color-name.reverse-color {
  color: #000;
  background-color: #fff
}

.section-60px {
  margin-top: 60px;
  margin-bottom: 60px
}

.style-guide-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.hamburger-menu {
  padding: 0;
  transition: transform .3s
}

.hamburger-menu:hover {
  transform: scale(.96)
}

.hamburger-menu.w--open {
  background-color: #0000
}

.progress-bar-line {
  background-color: var(--primary);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 0%;
  height: 100%
}

.primary-button {
  background-color: var(--primary);
  color: var(--heading-2);
  white-space: pre-line;
  justify-content: center;
  align-items: center;
  padding: 13px 40px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  transition: color .5s ease-out, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden
}

.primary-button.submit-button {
  width: 100%;
  padding-top: 19px;
  padding-bottom: 19px
}

.primary-button.user-button {
  width: 100%;
  min-height: 60px;
  padding-top: 19px;
  padding-bottom: 19px
}

.primary-button.secondary {
  background-color: var(--secondary)
}

.primary-button.white {
  background-color: var(--white)
}

.primary-button.custom {
  min-width: 160px;
  height: 58px
}

.primary-button.custom.black {
  background-color: var(--secondary)
}

.default-text.black-color {
  color: var(--heading)
}

.progress-bar {
  z-index: 101;
  height: 3px;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden
}

.button-text-wrapper-26px {
  z-index: 2;
  white-space: nowrap;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 26px;
  display: flex;
  position: relative;
  overflow: hidden
}

.site-logo {
  object-fit: contain;
  max-width: 170px;
  max-height: 40px
}

.heading {
  margin-top: 0;
  margin-bottom: 0
}

.heading.white {
  color: var(--heading-2)
}

.image-24px {
  max-width: 24px
}

.footer-container {
  justify-content: space-between;
  align-items: flex-end;
  display: flex
}

.footer {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  background-color: var(--secondary);
  flex-flow: column;
  margin-top: 100px;
  padding-top: 80px;
  padding-bottom: 60px;
  display: flex
}

.footer-text {
  color: var(--paragraph-2);
  max-width: 360px;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.footer-link-wrapper {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  flex: none;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: flex
}

.footer-link {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: var(--fonts--paragraph);
  color: var(--heading-2);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-height: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s ease-out;
  display: flex;
  overflow: hidden
}

.footer-link:focus {
  color: var(--heading)
}

.footer-link:focus-visible {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.footer-link[data-wf-focus-visible] {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.mask {
  position: relative;
  overflow: hidden
}

.link-list {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.footer-block {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.footer-block.end {
  justify-content: flex-start;
  align-items: flex-end
}

.horizontal-left-center-11px-gap {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.margin-bottom-23px {
  margin-bottom: 23px
}

.social-icons-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  display: flex
}

.social-icon-wrapper {
  border: 1px solid var(--border);
  background-color: var(--transparent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: border-color .3s, background-color .3s;
  display: flex
}

.social-icon-wrapper:hover {
  border-color: var(--transparent);
  background-color: var(--primary)
}

.footer-icon {
  max-width: 20px
}

.hidden {
  display: none
}

.portfolio-slide-wrapper {
  margin-right: 32px
}

.portfolio-thumbnail-420px {
  aspect-ratio: 1;
  max-height: 420px
}

.portfolio-card {
  z-index: 1;
  border: 1px solid var(--border);
  cursor: none;
  width: 100%;
  padding: 20px;
  position: relative;
  overflow: hidden
}

.slider-nav-arrow {
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  top: -100px;
  overflow: visible
}

.navigation-icon-wrapper {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  display: flex
}

.navigation-icon-image {
  max-width: 24px
}

.client-image {
  border: 1px solid var(--border);
  border-radius: 50%;
  max-width: 45px;
  margin-left: -9px
}

.client-image.no-margin {
  margin-left: 0
}

.client-images-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

._2-column-block-top {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

._4-column-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.horizontal-wrapper-24px {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-width: 24px;
  max-width: 24px;
  display: flex;
  position: relative;
  overflow: hidden
}

.full-image {
  height: 100%
}

.hover-from-bottom {
  z-index: -1;
  background-color: var(--primary);
  position: absolute;
  inset: auto 0% 0%
}

.hover-from-top {
  z-index: -1;
  background-color: var(--primary);
  position: absolute;
  inset: 0% 0% auto
}

.navbar-hide-show-effect {
  z-index: 2;
  flex-flow: column;
  align-items: center;
  height: 1px;
  display: none;
  position: absolute;
  inset: 120vh 0% auto
}

.cursor-mouse-wrapper {
  z-index: 101;
  pointer-events: none;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: center;
  display: none;
  position: fixed;
  inset: 0%
}

.cursor-mouse {
  background-color: var(--white);
  border-radius: 50%;
  width: 10px;
  height: 10px
}

.custom-button {
  z-index: 5;
  background-color: var(--transparent);
  color: inherit;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  display: flex;
  position: absolute;
  inset: 0%
}

.custom-button.black {
  color: var(--heading-2)
}

.main-cursor {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.main-cursor.horizontal {
  display: none
}

.side-parts {
  background-color: var(--white);
  width: 0;
  height: 0
}

.main-part {
  background-color: var(--black);
  width: 2px;
  height: 20px
}

.arrow-part {
  background-color: var(--black);
  width: 15px;
  height: 2px
}

.arrow-part.left {
  transform: translate(5px, 9px)rotate(45deg)
}

.arrow-part.right {
  transform: translate(-5px, 7px)rotate(-45deg)
}

.image-show-effect {
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.white-background-image {
  z-index: 1;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  position: relative
}

.half-part {
  z-index: 1;
  background-color: #000;
  width: 100%;
  height: 50%;
  position: fixed;
  inset: 0% 0% auto
}

.half-part.lower-half {
  inset: auto 0% 0%
}

.loader {
  z-index: 102;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: clip
}

.your-profession {
  z-index: 2;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  font-size: 70px;
  font-weight: 700;
  line-height: 1em;
  display: flex;
  position: relative;
  overflow: hidden
}

.profession-middle-text {
  color: var(--primary);
  font-weight: 800
}

.site-title-wrapper {
  z-index: 2;
  color: var(--heading);
  text-transform: uppercase;
  font-size: 70px;
  line-height: 1em;
  position: relative;
  overflow: hidden
}

.site-name {
  font-weight: 700
}

.loading-banner {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  display: none;
  position: absolute;
  inset: 0%
}

.success-message {
  background-color: var(--primary);
  color: var(--white);
  max-width: 450px;
  margin-top: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px
}

.error-message {
  color: var(--heading-2);
  text-align: center;
  background-color: #ff0e0e;
  padding: 20px
}

.button-text-wrapper-30px {
  z-index: 2;
  white-space: nowrap;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 30px;
  display: flex;
  position: relative;
  overflow: hidden
}

.cursor-circle {
  border: 1px solid var(--white);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute
}

.cursor-mouse-pointer {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.site-wrapper {
  overflow: clip
}

.mb-30px {
  margin-bottom: 30px
}

.absolute-hover-bottom {
  background-color: var(--secondary);
  width: 100%;
  height: 0%;
  position: absolute;
  inset: auto 0% 0%
}

.absolute-hover-bottom.primary {
  background-color: var(--primary)
}

.contents {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex
}

._2-column-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

._2-column-block.margin-bottom-50px {
  margin-bottom: 50px
}

.section-100px {
  margin-top: 100px;
  margin-bottom: 100px
}

.text-merge-title {
  grid-column-gap: 5px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden
}

.product-bar-texts-vertical {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden
}

.absolute-style-text {
  background-image: linear-gradient(125deg, var(--transparent), var(--white)50%, var(--white));
  width: 200%;
  display: none;
  position: absolute;
  inset: 0%
}

.title-bar {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center;
  width: 100%;
  margin-bottom: 65px;
  display: flex
}

._8px-circle-title {
  background-color: var(--secondary);
  width: 8px;
  height: 8px;
  transform: rotate(45deg)
}

.logo-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.logo-card {
  border: 1px solid var(--border);
  justify-content: center;
  align-items: center;
  height: 240px;
  padding: 40px;
  display: flex
}

.logo-title {
  justify-content: center;
  align-items: center;
  padding-left: 80px;
  padding-right: 30px;
  display: flex
}

.empty {
  width: 0;
  height: 0
}

.logo-grid-image {
  object-fit: contain;
  max-height: 40px
}

._30px-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px
}

.counter-number-wrapper {
  height: 100px
}

.animated-counter {
  margin-bottom: 0;
  font-size: 100px;
  line-height: 100px;
  display: flex;
  overflow: hidden
}

.animated-counter.white {
  color: var(--heading-2)
}

.counter-title {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 40px
}

.counter-title.white {
  color: var(--heading-2)
}

.counter-number-text {
  margin-top: 0;
  margin-bottom: 0
}

.postfix {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0
}

.postfix.black {
  color: var(--heading-2)
}

.margin-bottom-8px {
  margin-bottom: 8px
}

.vertical-center-align {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.counter-symbol-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.counter-number-wrapper-reverse {
  height: 100px;
  transform: translateY(-1000%)
}

.infinity-item-container {
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  display: flex
}

.infinity-item-container.inline {
  container-type: inline-size
}

.infinity-slider-carousel {
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex
}

.mb-20px {
  margin-bottom: 20px
}

.project-nav {
  justify-content: center;
  align-items: center;
  height: 40%;
  margin-top: 0;
  margin-bottom: auto;
  display: flex;
  left: auto;
  right: 0%
}

.infinity-text {
  color: var(--heading);
  text-transform: uppercase;
  font-size: 5cqw;
  line-height: 1em
}

.infinity-text.white {
  color: var(--heading)
}

._20px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px
}

.skill-bar {
  z-index: 1;
  background-color: var(--border);
  color: var(--heading);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-height: 48px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
  overflow: hidden
}

.section {
  margin-top: 120px;
  margin-bottom: 120px
}

.section.relative {
  position: relative
}

.margin-bottom-20px {
  margin-bottom: 20px
}

.image-45px {
  width: 100%;
  max-width: 45px
}

.icon-wrapper-90px {
  border: 1px solid #474747;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  margin-bottom: 20px;
  display: flex
}

.image-70px {
  max-width: 70px
}

.tech-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex
}

.absolute-hover-color {
  background-color: var(--border);
  position: absolute;
  inset: 0%
}

.circle {
  z-index: 2;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--white);
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

._30px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 1.2em
}

.tech-circle-card {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 260px;
  height: 260px;
  margin-right: -40px;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden
}

._3-column-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

._14px-text {
  font-size: 14px;
  line-height: 24px
}

.vertical-left-top {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative
}

.vertical-left-top._15px-gap {
  grid-column-gap: 15px;
  grid-row-gap: 15px
}

._20px-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 30px
}

.tech-circle-color {
  z-index: 1;
  background-image: linear-gradient(90deg, var(--secondary), var(--secondary)50%, var(--secondary));
  width: 50%;
  height: 100%;
  position: absolute
}

.work-info-divider {
  background-color: var(--secondary);
  width: 2px;
  height: 90px;
  position: absolute;
  top: 0;
  left: 10%
}

.service-card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.service-thumbnail {
  height: 100%;
  min-height: 300px
}

.service-thumbnail.min-400px {
  min-height: 400px
}

.full-width-height {
  width: 100%;
  height: 100%
}

.circle-percentage-white {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--secondary);
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.circle-percentage-color {
  background-color: var(--white);
  position: absolute;
  inset: 0%
}

.circle-inside-wrapper {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  padding: 6px;
  position: relative;
  overflow: hidden
}

._30px-text-black {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 1.3em
}

.black-overlay {
  background-color: #00000080;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.black-overlay._40 {
  background-color: #0006
}

.dropdown-contents {
  background-color: #fff0;
  width: 100%;
  display: flex;
  position: static;
  overflow: hidden
}

.dropdown-faq-block {
  border-bottom: 1px solid var(--border-2);
  background-color: var(--transparent);
  cursor: pointer;
  flex-direction: column;
  width: 100%;
  padding-left: 0;
  display: flex
}

.dropdown-faq-block.w--current {
  background-color: var(--transparent)
}

.dropdown-switch {
  grid-column-gap: 20px;
  background-color: #fff0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 17px 0;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: visible
}

.dropdown-border {
  background-color: var(--primary);
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto auto -1px 0%
}

.faq-image-contents {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--border);
  background-color: var(--black);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px 30px;
  display: flex;
  position: absolute;
  inset: auto 20px 20px
}

.faq-image-wrapper {
  z-index: 1;
  width: 100%;
  margin-top: 30px;
  position: relative;
  overflow: hidden
}

._40px-rounded-border-icon {
  border: 1px solid var(--border-2);
  color: var(--heading);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 35px;
  height: 35px;
  font-family: Material Icons, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  display: flex
}

.dropdown-title {
  color: var(--heading);
  font-size: 18px;
  font-weight: 500;
  line-height: 26px
}

.image-560px-height {
  aspect-ratio: 2/3;
  max-height: 720px
}

.dropdown-texts {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 30px
}

._24px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px
}

.blog-hover-divider {
  background-color: var(--primary);
  height: 0%;
  position: absolute;
  inset: 0%
}

.heading-category-wrapper {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  justify-content: center;
  align-items: flex-start;
  padding-left: 18px;
  position: relative
}

.blog-divider {
  background-color: var(--border);
  width: 2px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%
}

.blog-body {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
  padding-top: 30px
}

.blog-card {
  background-color: var(--white);
  text-align: left;
  width: 100%;
  height: 100%;
  padding: 30px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 5px 40px #00000012
}

.blog-thubnail-mask {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.horizontal-left-center-8px-gap-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.horizontal-left-center-5px-gap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.blog-thumbnail-300px {
  height: 300px
}

.blog-thumbnail-300px._160px {
  height: 160px
}

.text-link-with-border {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  margin-top: 10px;
  font-size: 18px;
  line-height: 28px;
  transition: color .35s;
  display: flex
}

.text-link-with-border:hover {
  color: var(--primary)
}

.text-link-with-border._24px-text {
  color: var(--heading-2);
  font-size: 24px;
  line-height: 36px
}

.link-border {
  background-color: var(--secondary);
  border-radius: 2px;
  width: 100%;
  height: 2px
}

.link-border.white {
  background-color: var(--white)
}

.link-border-secodnary {
  background-color: var(--primary);
  border-radius: 2px;
  width: 100%;
  height: 2px;
  position: absolute;
  inset: 0%
}

.image-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: var(--secondary);
  flex-flow: column;
  width: 100%;
  padding: 17px;
  display: flex
}

.image-card.primary {
  background-color: var(--primary);
  border-style: none
}

.image-with-banner {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%
}

.image-wrapper-between {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  width: 60%;
  display: grid;
  position: relative
}

.contents-40-40px-gap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: flex
}

.image-30px {
  max-width: 30px
}

.image-30px.rotate-negative {
  transform: rotate(-45deg)
}

.icon-and-texts {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

._10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px
}

.icon-and-divider {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-radius: 50%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  display: flex
}

.gradient-divider {
  background-image: linear-gradient(180deg, var(--primary), var(--transparent));
  width: 1px;
  height: 50px
}

.linear-background {
  z-index: 1;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-image: linear-gradient(#0000, #000);
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.service-hover-image {
  z-index: 2;
  pointer-events: none;
  max-width: 240px;
  height: 200px;
  display: none;
  position: absolute
}

.center-arrow-right,
.center-arrow-left {
  justify-content: center;
  align-items: center;
  max-width: 45px;
  display: flex;
  overflow: visible
}

.testimonial-margin {
  margin-right: 10%
}

._18px-text {
  font-size: 18px;
  line-height: 1.7em
}

.slider-vertical-wrapper {
  overflow: hidden
}

.logo-text-divider {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.logo-text-divider.float-right {
  justify-content: flex-end;
  align-items: center
}

.logo-divider {
  background-color: var(--secondary);
  width: 100%;
  height: 1px
}

.logo-text-no-wrap {
  white-space: nowrap;
  font-size: 20px;
  line-height: 32px
}

.logo-divider-60px {
  background-color: var(--secondary);
  width: 120px;
  height: 1px
}

.process-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex
}

.circle-percentage-sticky {
  background-color: var(--secondary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: 300px;
  padding: 7px;
  display: flex
}

.process-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50vw;
  margin-right: 80px;
  padding-top: 40px;
  padding-bottom: 0;
  padding-right: 80px;
  display: flex
}

.process-card.z-2 {
  z-index: 2
}

.process-card.z-3 {
  z-index: 3
}

.process-card.z-4 {
  z-index: 4
}

.steps {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--heading-2);
  justify-content: flex-start;
  align-items: center;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px;
  display: flex
}

._24px-text-white {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 36px
}

.step-text-wrapper {
  max-height: 40px;
  position: relative;
  overflow: hidden
}

.process-divider {
  z-index: 6;
  background-color: var(--secondary);
  width: 100%;
  height: 5px;
  position: absolute;
  top: 0;
  left: 0%
}

.absolute-scrolling-color {
  background-color: var(--primary);
  height: 100%;
  position: absolute;
  inset: 0%
}

.project-sticky-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 6px;
  display: flex;
  position: sticky;
  top: 110px
}

.project-sticky-wrapper {
  width: 100%;
  height: 60vh;
  position: relative;
  overflow: hidden
}

.project-sticky-image {
  height: 100%
}

._44px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  line-height: 60px
}

.project-sticky-image-wrapper {
  width: 100%;
  height: 60vh;
  overflow: hidden
}

.project-title-wrapper {
  max-height: 60px;
  overflow: hidden
}

.project-sticky-block {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid var(--border);
  background-color: var(--white);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px;
  display: flex;
  position: relative;
  overflow: hidden
}

.custom-line-slider {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 600px;
  display: flex;
  position: relative
}

._20px-circle {
  z-index: 2;
  background-color: var(--secondary);
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: relative;
  overflow: hidden;
  transform: rotate(45deg)
}

.primary-full-divider {
  background-color: var(--primary);
  width: 100%;
  height: 100%
}

.tertiary-divider {
  background-color: var(--black);
  width: 100%;
  height: 2px;
  position: absolute
}

.absolute-primary-full {
  background-color: var(--primary);
  border-radius: 50%;
  width: 150%;
  height: 150%;
  position: absolute;
  inset: -20% 0% 0% -20%
}

.service-infinity-card {
  border-top: 1px solid var(--border);
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
  position: relative
}

.infinity-text-no-wrap {
  color: var(--heading);
  text-transform: uppercase;
  font-size: 90px;
  line-height: 90px
}

.full-width {
  width: 100%
}

.infinity-carousel-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden
}

.infinity-carousel {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

._5px-divider {
  background-color: #000;
  width: 27px;
  height: 5px;
  margin-left: 80px;
  margin-right: 80px
}

.z-index-1 {
  z-index: 1;
  position: relative
}

.team-card-overlay-style {
  width: 100%;
  position: relative
}

.team-member-card-absolute {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
  position: absolute;
  inset: auto 10px 10px;
  box-shadow: 0 8px 28px #0068c81a
}

.portrait-full {
  aspect-ratio: 2/3;
  height: 100%
}

.thumbnail-wrapper-580px-height {
  background-color: var(--black);
  width: 100%;
  height: 100%;
  position: relative;
  overflow: clip
}

.socials-links-wrapper-absolute {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: center;
  align-self: center;
  place-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.social-links-rounded {
  border: 1px solid var(--white);
  color: var(--heading-2);
  background-color: #fff0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-family: Icofont, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  transition: background-color .3s, border-color .4s ease-out;
  display: flex
}

.social-links-rounded:hover {
  background-color: var(--primary);
  color: #000;
  border-color: #fff0
}

._5px-circle {
  background-color: var(--border-2);
  border-radius: 50%;
  width: 5px;
  height: 5px
}

.blog-category {
  z-index: 1;
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  min-width: 90px;
  padding: 4px 16px;
  display: flex;
  position: absolute;
  inset: 10px 10px auto auto
}

.blog-category.thinner {
  min-width: 60px;
  padding: 2px 10px;
  font-size: 14px
}

._24px-link {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 36px;
  transition: color .35s
}

._24px-link:hover {
  color: var(--primary)
}

._14px-link {
  font-size: 14px;
  line-height: 24px;
  transition: color .3s
}

._14px-link:hover {
  color: var(--primary)
}

.blog-list-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: left;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

._2-column-grid {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.pricing-card-wrapper {
  border-radius: var(--radius--border-lg\<deleted\|variable-eebc7a93-a3cc-d2bd-9fc5-b35f36b43ad0\>);
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 337px;
  padding: 2px;
  display: flex;
  position: relative;
  overflow: hidden
}

.pricing-divider-wrapper {
  z-index: 1;
  width: 100%;
  margin-bottom: 25px;
  padding-bottom: 25px;
  position: relative
}

.pricing-card {
  z-index: 1;
  background-color: var(--black);
  color: #fff;
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  padding: 12px;
  transition: border-color .5s;
  display: flex;
  position: relative;
  overflow: hidden
}

.pricing-card:hover,
.pricing-card.featured {
  border-color: var(--primary)
}

.animated-border-wrapper {
  background-color: var(--border);
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto auto 0% 0%;
  overflow: hidden
}

.animated-border-wrapper.primary {
  background-color: var(--primary)
}

.border-primary {
  z-index: 1;
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%
}

.pricing-block-bottom {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 15px;
  line-height: 24px
}

.flexbox {
  grid-column-gap: 28px;
  grid-row-gap: 40px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.membership-features-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  padding-left: 0;
  display: flex
}

.membership-features-list ol {
  margin-bottom: 0
}

.membership-features-list li {
  color: var(--heading-2);
  background-image: url(../67154c6a6a5bc3f84ff17d13_check.avif);
  background-size: 15px;
  padding-left: 27px;
  font-size: 16px;
  line-height: 26px
}

.membership-features-list ul {
  margin-bottom: 0
}

.banner-title {
  background-color: var(--primary);
  color: var(--heading-2);
  padding: 2px 24px
}

.project-cover {
  aspect-ratio: 3/2;
  max-height: 560px
}

.mt-10px-mb-20px {
  margin-top: 10px;
  margin-bottom: 20px
}

.rich-text-block img {
  margin-top: 25px;
  margin-bottom: 45px
}

.rich-text-block p {
  margin-bottom: 20px
}

.rich-text-block h3 {
  margin-top: 15px;
  margin-bottom: 25px
}

.rich-text-block h4 {
  margin-top: 15px;
  margin-bottom: 20px
}

.rich-text-block h2 {
  margin-bottom: 30px
}

.rich-text-block h5 {
  margin-bottom: 15px
}

.rich-text-block ol {
  margin-top: 20px;
  margin-bottom: 30px;
  list-style-type: none
}

.rich-text-block ul {
  margin-top: 20px;
  margin-bottom: 30px
}

.rich-text-block h1 {
  margin-bottom: 30px
}

.rich-text-block li {
  background-image: url(../671d2c66d2d55cad9b38aca9_checked.png)
}

.project-details-block {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.project-main-image-wrapper {
  width: 100%;
  margin-bottom: 60px;
  overflow: hidden
}

.service-sidebar {
  border: 1px solid var(--border);
  background-color: var(--white);
  box-shadow: 0 12px 45px 0 var(--box-shadow);
  flex-flow: column;
  width: 100%;
  max-width: 400px;
  padding: 70px 40px;
  display: flex;
  position: sticky;
  top: 120px
}

.margin-20px {
  margin-top: 20px;
  margin-bottom: 20px
}

._15px-image {
  max-width: 15px
}

.banner-title-white {
  background-color: var(--primary);
  color: var(--heading-2);
  padding: 5px 22px;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.absolute-service-head {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 55%;
  display: flex;
  position: absolute;
  inset: auto 20px 40px 40px
}

._35px-icon-wrapper {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  min-width: 35px;
  height: 35px;
  display: flex
}

.horizontal-left-10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.service-cover-image {
  min-height: 400px;
  max-height: 620px
}

.divider {
  z-index: 1;
  background-color: #e0e0e0;
  width: 100%;
  height: 1px;
  position: relative
}

.font-500 {
  font-weight: 500
}

.service-cover-wrapper {
  margin-bottom: 50px;
  position: relative;
  overflow: hidden
}

.banner {
  z-index: 1;
  background-image: url(../671e41a474ced3ec8554cfe2_65066.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 80px;
  padding-top: 110px;
  display: flex;
  position: relative
}

.breadcrumb-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--white);
  box-shadow: 0 5px 40px 0 var(--box-shadow);
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  padding: 11px 18px;
  display: flex
}

.breadcrumb {
  font-family: var(--fonts--paragraph);
  font-size: 14px;
  font-weight: 600;
  line-height: 24px
}

.separator {
  background-color: #e0e0e0;
  width: 1px;
  height: 15px
}

.info-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.text-merge-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.blog-head {
  background-color: var(--black);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: -100px auto 60px;
  padding: 50px 25px;
  display: flex;
  position: relative;
  box-shadow: 0 10px 45px #0000001a
}

._14px-text-600-secondary {
  color: var(--paragraph-2);
  font-size: 14px;
  line-height: 24px
}

.author-image {
  border-radius: 50%;
  width: 55px;
  height: 55px
}

.blog-contents {
  width: 100%;
  max-width: 840px;
  margin-left: auto;
  margin-right: auto
}

.author-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  display: flex
}

.author-block:hover {
  color: #1a94ff
}

.pagination-button {
  background-color: var(--secondary);
  border-style: none;
  margin-top: 50px;
  padding-top: 6px;
  padding-bottom: 6px;
  font-weight: 500;
  transition: background-color .4s
}

.pagination-button:hover {
  background-color: var(--primary)
}

.default-closed {
  width: 100%
}

.utility-page-wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  display: flex;
  overflow: clip
}

.utility-page-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.blog-slider {
  background-color: #fff0;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.blog-slide {
  padding-top: 260px;
  padding-bottom: 60px
}

.blog-container {
  padding-left: 30px;
  padding-right: 30px
}

.blog-nav {
  color: var(--heading);
  flex-flow: row;
  justify-content: flex-end;
  align-items: flex-end;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  display: flex;
  bottom: 40px
}

.blog-css {
  display: none
}

.blog-slider-contents {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 802px;
  display: flex;
  position: relative
}

.full-height-image {
  aspect-ratio: 3/2;
  height: 100%
}

.blog-image-absolute {
  height: 100%;
  position: absolute;
  inset: 0%
}

.blog-widget {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: var(--white);
  box-shadow: 0 5px 40px 0 var(--box-shadow);
  flex-direction: column;
  padding: 20px;
  display: flex
}

.featured-posts-wrapper {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-direction: column;
  display: flex
}

.sidebar-search-input {
  border-style: none none solid;
  border-width: 1px;
  border-color: #eee #eee var(--black);
  background-color: var(--transparent);
  font-family: var(--fonts--paragraph);
  color: var(--heading);
  height: 52px;
  margin-bottom: 0;
  padding-left: 23px
}

.sidebar-search-input:focus {
  border-color: #eee
}

.sidebar-search-input::placeholder {
  color: var(--paragraph)
}

.sidebar-title {
  background-color: var(--black);
  color: var(--heading-2);
  text-transform: uppercase;
  margin-bottom: 0;
  padding: 13px 20px 12px;
  font-size: 20px;
  line-height: 30px
}

.category-container {
  flex-direction: column;
  display: flex
}

.blog-sidebar {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 100%;
  min-width: 255px;
  max-width: 400px;
  display: flex
}

.sidebar-search-filter {
  margin-bottom: 0;
  position: relative
}

.sidebar-search-icon {
  color: var(--secondary);
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 20px;
  line-height: 20px;
  display: flex;
  position: absolute;
  inset: 0% 0 0% auto
}

.sidebar-category-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border-bottom: 1px solid var(--border);
  align-items: center;
  padding-top: 15px;
  padding-bottom: 10px;
  transition: border-color .4s, color .5s, padding .45s;
  display: flex
}

.sidebar-category-block:hover {
  border-bottom-color: var(--primary);
  color: var(--primary);
  padding-left: 10px
}

.icon {
  font-family: Material Icons Outlined, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px
}

._16px-link {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
  transition: color .35s
}

._16px-link:hover {
  color: var(--primary)
}

.blog-list-body {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  width: 100%;
  padding-left: 5px;
  padding-right: 5px
}

.snippet-56px {
  max-height: 56px;
  overflow: hidden
}

.portrait-image-wrapper-max-600px {
  z-index: 1;
  width: 100%;
  height: 100%;
  max-height: 600px;
  position: relative
}

.max-height-390px {
  height: 100%;
  max-height: 390px
}

.mask-full {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden
}

.inline {
  display: inline-flex
}

.wide-image-400px {
  aspect-ratio: 16/9;
  max-height: 400px
}

.arc-image {
  z-index: 1;
  width: 90%;
  height: 90%;
  position: relative
}

.site-line-wrapper {
  z-index: -2;
  justify-content: space-around;
  display: flex;
  position: fixed;
  inset: 0%
}

.line {
  background-color: var(--border);
  justify-content: center;
  align-items: flex-start;
  width: 1px;
  height: 100%;
  display: flex
}

.line-infinity {
  background-image: linear-gradient(180deg, var(--transparent), var(--primary));
  width: 3px;
  height: 50px
}

.margin-40px {
  margin-top: 40px
}

.about-us-grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.address-tab {
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 60px;
  display: flex
}

.address-tab-menu {
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 450px;
  padding-right: 60px;
  display: flex
}

.address-tab-link {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-left: 4px solid var(--border);
  color: var(--paragraph);
  background-color: #0000;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 25px 10px 25px 20px;
  transition: color .25s, border-color .3s cubic-bezier(.25, .46, .45, .94);
  display: flex
}

.address-tab-link:hover {
  border-left-color: var(--primary)
}

.address-tab-link.w--current {
  border-left-color: var(--primary);
  opacity: 1;
  background-color: #0000
}

.address-tab-link.vertical-10px {
  flex-flow: column
}

.tab-summery {
  font-size: 20px;
  line-height: 30px
}

._70px-icon-wrapper {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  height: 60px;
  display: flex
}

.vertical-left-top-10px-gap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.landscape-image {
  aspect-ratio: 3/2;
  height: 100%;
  max-height: 670px
}

.heading-color-change-on-scroll {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 1150px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.color-transition-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 54px
}

.text-overlay {
  background-color: #ffffffb3;
  position: absolute;
  inset: 0%
}

.award-row {
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex
}

.award-full-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border-top: 1px solid var(--border);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  font-size: 24px;
  line-height: 30px;
  display: grid;
  position: relative
}

.award-award {
  z-index: 1;
  aspect-ratio: 2/3;
  max-width: 140px;
  max-height: 190px;
  display: none;
  position: absolute;
  bottom: auto;
  left: auto;
  right: 14%
}

.award-header-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center stretch;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 20px;
  font-size: 20px;
  line-height: 30px;
  display: grid;
  position: relative
}

.portfolio-full-hover {
  background-color: var(--black);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 12px;
  padding-right: 12px;
  display: none;
  position: absolute;
  inset: 0%
}

.submenu-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--heading);
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-right: 0;
  padding: 8px 0;
  font-size: 15px;
  line-height: 24px;
  transition: transform .3s cubic-bezier(.25, .46, .45, .94), color .35s;
  display: flex;
  transform: translate(-20px)
}

.submenu-link:hover {
  color: var(--primary);
  transform: translate(0)
}

.submenu-link.w--current {
  color: #30aca6
}

.submenu-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  overflow: hidden
}

.submenu-block:hover {
  color: #e41e1e
}

.hover-divider {
  background-color: var(--primary);
  width: 20px;
  height: 1px
}

.form-grid {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.contact-card-short {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px solid var(--border);
  background-color: var(--white);
  box-shadow: 0 10px 45px 0 var(--box-shadow);
  justify-content: flex-start;
  align-items: center;
  padding: 42px 40px;
  display: flex
}

.contact-card-short.featured {
  background-color: var(--primary)
}

.contact-cards-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  width: 40%;
  display: flex
}

.image-25px {
  max-width: 25px
}

.vertical-left-top-5px {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.contact-icon-circle {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 60px;
  height: 60px;
  display: flex
}

.contact-icon-circle.featured {
  background-color: var(--secondary)
}

.contact-us-form-transparent {
  background-color: var(--transparent);
  width: 50%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto
}

.input-field-with-icon-border {
  border-style: none none solid;
  border-width: 1px;
  border-color: black black var(--border-2);
  background-color: var(--transparent);
  font-family: var(--fonts--paragraph);
  color: var(--paragraph);
  min-height: 60px;
  margin-bottom: 0;
  padding: 16px 22px 16px 40px;
  font-size: 18px;
  line-height: 26px;
  transition: background-color .3s, border-color .3s ease-out, border-radius .5s
}

.input-field-with-icon-border:hover,
.input-field-with-icon-border:focus {
  border-bottom-color: var(--primary)
}

.input-field-with-icon-border::placeholder {
  color: var(--paragraph)
}

.input-field-with-icon-border.phone {
  background-image: url(../67154c6a6a5bc3f84ff17cab_phone.avif);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon-border.email {
  background-image: url(../67154c6a6a5bc3f84ff17d07_email.png);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon-border.message {
  background-image: url(../671f65c5d2b5ec54b0384fc3_write.avif);
  background-position: 10px 28px;
  background-repeat: no-repeat;
  background-size: 20px;
  min-height: 160px;
  padding-top: 25px
}

.input-field-with-icon-border.subject {
  background-image: url(../671f7a5ce492a0a83de1c629_stack.png);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.input-field-with-icon-border.name {
  background-image: url(https://cdn.prod.website-files.com/67154c6a6a5bc3f84ff17ad5/67154c6a6a5bc3f84ff17d06_user%20\(2\).avif);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.secondary-paragraph {
  color: var(--paragraph-2)
}

.contact-card-with-bg-image {
  z-index: 1;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border: 1px solid var(--border);
  border-radius: var(--radius--border-lg\<deleted\|variable-eebc7a93-a3cc-d2bd-9fc5-b35f36b43ad0\>);
  background-color: var(--black);
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 43px 30px;
  display: flex;
  position: relative;
  overflow: hidden
}

.faq-dropdown-wrapper-center {
  flex-flow: column;
  width: 100%;
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.contents-40 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
  display: flex;
  position: relative
}

.cta-section {
  background-image: linear-gradient(#0000004d, #0000004d), url(../671f41699a081b9746a6bace_pexels-fauxels-3184325.avif);
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 120px;
  padding-bottom: 130px
}

.sidebar {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 100%;
  max-width: 380px;
  display: flex
}

.main-block {
  width: 100%;
  max-width: 900px
}

.widget {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  border: 1px solid var(--border);
  background-color: var(--white);
  box-shadow: 0 10px 440px 0 var(--box-shadow);
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 40px 35px;
  display: flex
}

.widget-link-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--border);
  background-color: var(--white);
  text-transform: uppercase;
  justify-content: space-between;
  align-items: center;
  padding: 12px 18px 12px 20px;
  transition: padding .4s, color .4s, background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex
}

.widget-link-block:hover,
.widget-link-block.w--current {
  background-color: var(--primary);
  color: var(--heading-2);
  padding-right: 10px
}

._40px-icon-wrapper {
  background-color: var(--white);
  box-shadow: 0 5px 20px 0 var(--box-shadow);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex
}

.vertical-left-top-20px-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.service-form-wrapper {
  margin-bottom: 0
}

.input {
  border: 1px solid var(--border);
  background-color: var(--white);
  font-family: var(--fonts--paragraph);
  color: var(--paragraph);
  cursor: none;
  min-height: 60px;
  margin-bottom: 0;
  padding: 10px 22px 10px 42px;
  font-size: 15px;
  line-height: 24px;
  transition: border-color .3s ease-out, border-radius .5s
}

.input:hover,
.input:focus {
  border-color: var(--primary)
}

.input::placeholder {
  color: var(--paragraph)
}

.input.email {
  background-image: url(../67154c6a6a5bc3f84ff17d07_email.png);
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: 18px
}

.input.message {
  background-image: url(../671f65c5d2b5ec54b0384fc3_write.avif);
  background-position: 10px 28px;
  background-repeat: no-repeat;
  background-size: 20px;
  min-height: 160px;
  padding-top: 25px
}

.input.name {
  background-image: url(https://cdn.prod.website-files.com/67154c6a6a5bc3f84ff17ad5/67154c6a6a5bc3f84ff17d06_user%20\(2\).avif);
  background-position: 15px;
  background-repeat: no-repeat;
  background-size: 18px
}

.input.selection {
  cursor: pointer;
  background-image: url(../671f658f3ba96bc17017dd79_mozy.png);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 20px
}

.form-grid-1-col {
  grid-column-gap: 20px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.user-primary-link {
  color: var(--primary);
  transition: color .3s
}

.user-primary-link:hover {
  color: var(--secondary)
}

.form-footer {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 60px;
  font-weight: 500;
  line-height: 25px
}

.users-form-wrapper {
  width: 48%;
  margin-left: auto;
  margin-right: 0
}

.users-form-label {
  text-transform: capitalize;
  margin-bottom: 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px
}

.form-header {
  margin-bottom: 30px
}

.users-form-block {
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  position: relative
}

.users-page-wrapper {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  min-height: 100vh;
  margin-bottom: -100px;
  position: relative
}

.users-bg-image {
  width: 48%;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%
}

.users-form {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  margin-top: 100px;
  display: flex
}

.users-input-field {
  border-style: none none solid;
  border-width: 1px;
  border-color: var(--secondary);
  background-color: var(--transparent);
  color: #0c0c0c;
  cursor: none;
  min-height: 54px;
  margin-bottom: 15px;
  padding-left: 50px;
  transition: border-color .2s
}

.users-input-field:hover,
.users-input-field:focus {
  border-color: var(--primary)
}

.users-input-field.password {
  background-image: url(https://cdn.prod.website-files.com/67154c6a6a5bc3f84ff17ad5/671fa0b2a90afc36fed5b37f_padlock%20\(1\).avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.users-input-field.email {
  background-image: url(../67154c6a6a5bc3f84ff17d07_email.png);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.users-input-field.name {
  background-image: url(https://cdn.prod.website-files.com/67154c6a6a5bc3f84ff17ad5/67154c6a6a5bc3f84ff17d06_user%20\(2\).avif);
  background-position: 20px;
  background-repeat: no-repeat;
  background-size: 20px
}

.lock-image {
  max-width: 200px
}

.text-center {
  text-align: center
}

.pointer {
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.search-button-absolute {
  color: #fff;
  background-color: #3898ec00;
  padding: 0;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  position: absolute;
  inset: 0% 0 0% auto
}

.close-icon-white {
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  padding: 6px;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1);
  position: absolute;
  inset: -63px 30px auto auto
}

.close-icon-white:hover {
  color: #fff;
  background-color: #da000b;
  transform: rotate(180deg)
}

.version-released-date {
  width: 30%
}

.utility-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  width: 100%
}

.utility-block-wrapper {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-bottom: 1px solid #e7eaee;
  margin-bottom: 60px;
  padding-bottom: 60px
}

.version-details {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 70%
}

.changelog-section {
  min-height: 50vh;
  margin-top: 100px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px
}

.margin-top-15px {
  margin-top: 15px
}

.version-no {
  background-color: var(--primary);
  color: var(--heading-2);
  border-radius: 30px;
  padding: 2px 17px;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px
}

.license-section {
  margin-top: 80px
}

.span-link {
  font-weight: 600;
  text-decoration: underline
}

.checkout-quantity-block {
  font-size: 16px;
  font-weight: 500;
  line-height: 140%
}

.checkout-total-price-block {
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
  margin-bottom: 20px;
  display: flex
}

.checkout-product-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3em
}

.total-block {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  border-bottom: 1px solid #141414;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  padding-top: 17px;
  padding-bottom: 40px;
  display: flex
}

.checkout-product-price {
  color: var(--primary)
}

.checkout-product-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.checkbox-billing {
  margin-top: 0
}

.sub-total-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 28px
}

.checkout-field {
  border-color: var(--border);
  background-color: var(--white);
  border-radius: 0;
  height: 56px;
  transition: border-radius .3s, border-color .3s
}

.checkout-field:hover,
.checkout-field:focus,
.checkout-field.-wfp-focus {
  border-color: var(--primary)
}

.order-item-list {
  margin-bottom: 0
}

.checkout-label {
  margin-bottom: 6px
}

.billing-address-toggle {
  justify-content: flex-start;
  align-items: center
}

.checkout-image {
  width: 100%;
  height: 100%
}

.block-contents {
  background-color: #0000;
  border-style: none;
  margin-bottom: 20px;
  padding: 0
}

.checkout-title {
  width: 100%;
  margin-top: 20px;
  font-size: 30px;
  line-height: 42px
}

.checkout-title.with-border {
  border-bottom: 1px solid var(--border-2);
  padding-bottom: 8px
}

.checkout-left-bar {
  flex-flow: column;
  flex: 0 auto;
  width: 100%;
  max-width: 700px;
  margin-right: 0;
  display: flex
}

.checkout-product-info-block {
  flex: none;
  margin-left: 0;
  margin-right: 0
}

.checkout-header {
  margin-bottom: 30px
}

.block {
  border-radius: 10px;
  flex-flow: column;
  width: 100%;
  margin-bottom: 0;
  display: flex
}

.apple-pay-button {
  background-color: #000;
  border-radius: 0;
  height: 58px;
  transition: color .5s, background-color .5s
}

.apple-pay-button:hover {
  color: #000
}

.checkout-sub-title {
  width: 100%;
  margin-top: 0;
  font-size: 20px;
  line-height: 30px
}

.checkout-sub-title.with-border {
  border-bottom: 1px solid var(--border);
  padding-bottom: 8px
}

.block-card {
  border: 1px solid var(--border);
  background-color: var(--white);
  flex-flow: column;
  width: 100%;
  margin-bottom: 20px;
  padding: 40px;
  display: flex;
  box-shadow: 0 10px 45px #00000012
}

.checkout-image-wrapper {
  background-color: #f7f7f7;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 80px;
  padding: 0;
  display: flex;
  overflow: hidden
}

.checkout-products-wrapper {
  border-bottom: 1px solid var(--border);
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px
}

.line-item {
  margin-bottom: 0
}

.sticky-right-bar {
  border: 1px solid var(--border);
  background-color: var(--white);
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 620px;
  padding: 45px 50px;
  display: flex;
  position: sticky;
  top: 100px;
  box-shadow: 0 10px 45px -10px #00000012
}

.total-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  line-height: 140%
}

.confirmation-price-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 740px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden
}

.text-merge {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.no-image-product {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex: none;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  display: flex
}

.order-qty-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px
}

.thank-you-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 600px;
  display: flex
}

.order-product {
  font-weight: 500
}

.order-confirmation {
  background-color: #fff0;
  min-height: auto;
  margin-top: 60px;
  padding: 0
}

.order-item {
  border-bottom: 1px solid #3d5779;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 20px
}

.order-item.no-border {
  border-bottom-style: none
}

.order-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 740px;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden
}

.order-confirm-price {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px
}

.category-dropdown-link {
  font-weight: 400
}

.details-wrapper {
  text-align: left;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
  display: flex
}

.details-wrapper.no-border {
  border-bottom-style: none;
  padding-bottom: 0
}

.checkout-container {
  z-index: 1;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-color: #f5f5f500;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative
}

.divider-2 {
  background-color: #ebf0f2;
  width: 100%;
  height: 1px
}

.course-cover-image {
  aspect-ratio: 1;
  min-height: 240px;
  max-height: 300px
}

.horizontal-left-center-12px-gap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.course-price {
  z-index: 2;
  background-color: var(--primary);
  color: var(--heading-2);
  padding: 14px 22px;
  font-size: 20px;
  line-height: 20px;
  position: absolute;
  inset: auto 10px -20px auto
}

.primary-icon {
  background-color: var(--secondary);
  color: var(--heading-2);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-family: Material Icons, sans-serif;
  font-size: 24px;
  line-height: 24px;
  display: flex
}

.qurantity {
  border-color: var(--border);
  border-radius: var(--radius--border-full\<deleted\|variable-4b582b38-c151-4927-adc3-555ab492c638\>);
  background-color: var(--white);
  width: 100%;
  height: 60px;
  margin-bottom: 0;
  padding-left: 49%
}

.default-state {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex
}

.relative-block {
  position: relative
}

.mt-20px {
  margin-top: 20px
}

.pricing-package-header-wrapper {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex
}

.pricing-card-body-padding {
  width: 100%;
  padding: 30px 25px
}

.pricing-card-body-padding.featured {
  padding-top: 60px;
  padding-bottom: 70px
}

.pricing-package-header-wrapper-featured {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex
}

.flexbox-width {
  width: 100%
}

.default-button-white {
  background-color: var(--secondary);
  color: var(--heading-2);
  white-space: pre-line;
  justify-content: center;
  align-items: center;
  min-height: 60px;
  margin-top: 0;
  padding: 15px 36px;
  font-size: 18px;
  line-height: 28px;
  transition: background-color .5s cubic-bezier(.25, .46, .45, .94);
  display: flex;
  position: relative;
  overflow: hidden
}

.default-button-white:hover {
  background-color: var(--primary)
}

.cta-block-with-2-buttons {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.nav-menu {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 0;
  display: none
}

.nav-border {
  background-color: var(--secondary);
  width: 100%;
  height: 1px
}

.nav-border.white {
  background-color: var(--white)
}

.nav-list {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  text-decoration: none;
  transition: color .3s ease-in-out;
  display: flex;
  position: relative
}

.cart-quantity-white {
  color: #fff;
  background-color: #051e33;
  justify-content: center;
  align-items: center;
  min-width: 15px;
  height: 15px;
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: Open Sans, sans-serif;
  font-size: 10px;
  line-height: 10px;
  display: flex;
  position: absolute;
  inset: -4px -11px auto auto
}

.cart-footer {
  border-top-style: none;
  padding: 0
}

.close-icons {
  cursor: pointer;
  border-radius: 50%;
  padding: 5px;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1)
}

.close-icons:hover {
  color: #fff;
  background-color: #da000b;
  transform: rotate(180deg)
}

.cart-qty-info-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 10px;
  margin-right: 10px
}

.option-button {
  color: #fff;
  background-color: #141414;
  border-style: none;
  border-color: #e0e0e0;
  margin-right: 0;
  padding: 8px 10px;
  font-size: 14px;
  line-height: 14px;
  transition: color .35s cubic-bezier(.25, .46, .45, .94), background-color .3s
}

.option-button:hover,
.option-button.w--ecommerce-pill-selected {
  background-color: #da000b
}

.option-button.w--ecommerce-pill-disabled {
  background-color: #fff8f8
}

.option-list {
  grid-column-gap: 20px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex
}

.card-product-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.cart-item {
  justify-content: flex-start;
  align-items: center
}

.nav-menu-wrapper {
  z-index: 99;
  border-left: 5px solid var(--primary);
  background-color: var(--secondary);
  text-align: left;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  height: 100vh;
  padding: 100px 40px 80px 45px;
  display: flex;
  position: fixed;
  right: 0%;
  overflow: auto
}

.navbar {
  z-index: 99;
  box-shadow: 0 15px 40px 0 var(--box-shadow);
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 23px 0;
  position: sticky;
  top: 0
}

._20px-text-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 28px
}

.hamburger-line {
  background-color: #000;
  width: 20px;
  height: 2px;
  padding-bottom: 0;
  padding-right: 0
}

.hamburger-line._2 {
  width: 15px
}

.hamburger-line._3 {
  width: 25px
}

.ecommerce-icons-20px-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.navbar-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr .25fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid
}

.cart-line-item {
  border-top: 1px solid #eee;
  padding-top: 5px
}

.bars {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex
}

.cart-container {
  height: 100vh;
  padding: 40px 40px 50px
}

.icon-svg-20-px {
  object-fit: contain;
  width: 100%;
  min-width: 20px;
  max-width: 20px;
  height: 20px;
  transition: transform .28s ease-out
}

.icon-svg-20-px:hover {
  opacity: 1;
  transform: scale(1.1)
}

.cart-qty {
  border-color: var(--border);
  background-color: #f7f7f7;
  border-radius: 0;
  width: 66px;
  height: 40px;
  padding-left: 12px;
  padding-right: 10px;
  font-weight: 500;
  line-height: 26px
}

.cart-qty:hover,
.cart-qty:focus {
  border-color: #94a5b0
}

.search-popup {
  z-index: 100;
  background-color: var(--secondary);
  width: 100%;
  height: 240px;
  display: none;
  position: fixed;
  inset: 0 0% 0%
}

.close-button-top-right {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex
}

.cart-button {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: #141414;
  background-color: #0000;
  padding: 0
}

._3px-hover-style {
  background-color: #fff;
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%
}

.newsletter-form {
  margin-top: 12px;
  position: relative
}

.cart-header {
  border-bottom-color: #eee;
  padding: 0 0 5px
}

.card-popup-image-thumbnail {
  border: 1px solid var(--border);
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  padding: 6px;
  display: flex
}

.bar-wrapper {
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.search-field-wrapper {
  font-family: var(--fonts--paragraph);
  max-width: 800px;
  margin: 150px auto 0;
  position: relative
}

.close-icon-rotate-white {
  color: #fff;
  cursor: pointer;
  border-radius: 50%;
  padding: 6px;
  font-family: Material Icons, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px;
  transition: color .42s cubic-bezier(.25, .46, .45, .94), background-color .4s, transform .5s cubic-bezier(.165, .84, .44, 1)
}

.close-icon-rotate-white:hover {
  color: #fff;
  background-color: #da000b;
  transform: rotate(180deg)
}

._30px-text-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
  line-height: 40px
}

.icon-2 {
  color: #fff;
  font-family: Material Icons Outlined, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 25px
}

.newsletter-input-48px {
  font-family: var(--fonts--paragraph);
  color: #fff;
  background-color: #fff0;
  background-image: url(../67154c6a6a5bc3f84ff17c48_email.png);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: 18px;
  border: 1px #000;
  border-bottom: 1px solid #e3e3e3;
  min-height: 48px;
  margin-bottom: 0;
  padding: 11px 22px 11px 40px;
  font-size: 14px;
  line-height: 20px;
  transition: border-color .3s ease-out
}

.newsletter-input-48px:hover,
.newsletter-input-48px:focus {
  border-bottom-color: var(--primary)
}

.newsletter-input-48px::placeholder {
  color: #e9e9e9
}

.close-navbar-icon {
  padding: 0;
  transition: transform .3s;
  position: absolute;
  inset: 40px 25px auto auto
}

.close-navbar-icon:hover {
  transform: scale(.96)
}

.close-navbar-icon.w--open {
  background-color: #0000
}

.nav-link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--heading);
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-decoration: none;
  transition: color .3s ease-out;
  display: flex
}

.nav-link:hover {
  color: var(--primary)
}

.nav-link:focus {
  color: #94a5b0
}

.nav-link:focus-visible {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  outline: 2px solid #0050bd
}

.nav-link.w--current {
  color: var(--primary);
  border-bottom: 1px solid #141414
}

.deskop-nav {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.cart-list,
.nav-toggle {
  padding: 0
}

.absolute-form-button {
  background-color: #fff0;
  background-image: url(../67154c6a6a5bc3f84ff17c6f_send.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 15px;
  height: 100%;
  padding-left: 25px;
  padding-right: 25px;
  position: absolute;
  inset: 0% 0% 0% auto
}

.border-wrapper {
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden
}

.popup-search-input {
  color: #fff;
  background-color: #fff0;
  border: 1px #000;
  border-bottom: 1px solid #fff;
  min-height: 50px;
  margin-bottom: 0;
  padding-top: 22px;
  padding-bottom: 22px
}

.popup-search-input::placeholder {
  color: #fff
}

.hero-section {
  padding-top: 20px
}

.solid-border {
  z-index: 1;
  background-color: var(--secondary);
  width: 100%;
  height: 100%;
  display: block;
  position: relative
}

.sub-title {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex
}

.sub-title.center {
  justify-content: flex-start;
  align-items: center
}

.border-horizontal-wrapper {
  background-color: var(--border);
  width: 60px;
  height: 2px;
  position: relative;
  overflow: hidden
}

.border-horizontal-wrapper.margin-top-10px {
  margin-top: 10px
}

.hero-image {
  object-position: 50% 50%;
  height: 512px
}

.hero-image-wrapper {
  margin-top: 40px;
  position: relative;
  overflow: hidden
}

.hero-contents {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
  position: relative
}

.hero-summery-block {
  width: 37%;
  margin-bottom: 25px
}

.arc-wrapper {
  border: 1px solid var(--border-2);
  background-color: var(--transparent);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  display: flex
}

.arc-icon-block {
  border: 1px solid var(--border-2);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  display: flex;
  position: absolute
}

.arc {
  background-color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 12px;
  display: flex
}

.arc-circle-color {
  background-color: var(--primary);
  border-radius: 50%;
  width: 202%;
  height: 202%;
  display: none;
  position: absolute
}

._130px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 130px;
  line-height: 1em
}

._130px-text.outlined {
  margin-left: 20px
}

.hero-heading-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  bottom: -110px;
  overflow: hidden
}

.outlined {
  color: var(--transparent);
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--heading)
}

.border-white-space {
  z-index: 1;
  background-color: var(--white);
  width: 5px;
  height: 100%;
  position: absolute;
  inset: 0% 10px 0% auto
}

.logo-section {
  margin-top: 60px;
  margin-bottom: 60px
}

._50px-icon-wrapper-rotate {
  background-color: var(--primary);
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50px;
  height: 50px;
  display: flex;
  transform: rotate(45deg)
}

.proccess-blocks {
  z-index: 1;
  flex-flow: row;
  justify-content: space-between;
  width: 200vw;
  position: relative
}

.camera {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 70px
}

.horizontal-slider-section {
  height: 200vw;
  position: relative
}

.item {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 49vh;
  display: flex
}

.frame {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex
}

.max-width-540px {
  max-width: 540px
}

.testimonial-summery {
  color: var(--paragraph);
  font-size: 20px;
  line-height: 32px
}

.testimonial-client-main-image {
  border: 1px solid var(--primary);
  border-radius: 50%;
  width: 380px;
  min-height: 380px;
  padding: 14px;
  position: absolute;
  inset: 0% 0% 0% auto;
  transform: none
}

.testimonial-tab-image {
  z-index: -1;
  border-radius: 180px;
  height: 100%;
  position: relative
}

.testmionial-contents {
  width: 50%;
  max-width: 900px
}

.testimonial-tab-menu {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-top: 65px;
  display: grid
}

.testimonial-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.testimonial-tab-link-circle {
  border: 1px solid var(--border);
  opacity: .8;
  background-color: #fff0;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 3px;
  transition: opacity .4s, transform .4s cubic-bezier(.25, .46, .45, .94), border .3s;
  display: flex;
  overflow: hidden
}

.testimonial-tab-link-circle.w--current {
  border-style: solid;
  border-color: var(--primary);
  opacity: 1;
  filter: blur();
  background-color: #fff0;
  background-image: linear-gradient(#0000, #0000);
  transform: scale(1.2)
}

.testimonial-tab {
  flex-flow: column-reverse;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.testimonial-contents {
  width: 100%;
  overflow: visible
}

.testimonial-thumbnail {
  aspect-ratio: 1;
  border-radius: 50%;
  height: 100%
}

.quote-image {
  max-width: 70px
}

.client-name-position-wrapper {
  border-left: 2px solid var(--primary);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
  display: flex
}

.font-600 {
  font-weight: 600
}

.margin-30px {
  margin-top: 30px;
  margin-bottom: 30px
}

._48px-text-white {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2em
}

._16px-text-white {
  color: var(--paragraph-2);
  font-size: 16px;
  line-height: 24px
}

.image-border-background {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  top: -20px;
  left: -20px
}

.image-bg-borders {
  background-color: var(--secondary);
  width: 100%;
  height: 2px;
  position: absolute;
  inset: auto 0% 0% auto
}

.image-bg-borders.right-part {
  width: 2px;
  height: 100%
}

.image-bg-borders.upper-part {
  inset: 0% 0% auto auto
}

.image-bg-borders.left-part {
  width: 2px;
  height: 100%;
  inset: auto auto 0% 0%
}

.page-title {
  filter: drop-shadow(0 5px 20px #0000004d);
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0
}

.breadcrumb-container {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -56px;
  display: flex;
  position: relative
}

.button-hover-color {
  background-color: var(--secondary);
  width: 100%;
  height: 4px;
  position: absolute;
  inset: auto 0% 0%
}

.button-hover-color.primary {
  background-color: var(--primary)
}

._48px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2em
}

._40px-text-white {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.2em
}

._40px-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  line-height: 1.2em
}

._20px-text-600 {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px
}

._16px-secondary-paragraph {
  color: var(--paragraph-2);
  font-size: 16px;
  line-height: 28px
}

._20px-text-primary {
  color: var(--primary);
  font-size: 20px;
  line-height: 30px
}

.white-text {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0
}

.mt-10px {
  margin-top: 10px
}

.cta-info-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  display: grid
}

.cta-info {
  width: 100%;
  padding: 40px 35px
}

.cta-info.border {
  border-left: 1px solid var(--border)
}

._14px-text-600 {
  font-size: 14px;
  font-weight: 600;
  line-height: 24px
}

.mb-5px {
  margin-bottom: 5px
}

.team-social-wrapper {
  z-index: 2;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: flex-start;
  align-self: center;
  place-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex
}

.image-wrapper {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  position: relative
}

.image-wrapper.sticky {
  position: sticky;
  top: 125px
}

.team-contact-info {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 22px;
  display: flex
}

.social-links {
  color: #fff;
  background-color: #fff0;
  border: 2px solid #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 45px;
  max-width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  transition: background-color .3s, border-color .4s ease-out;
  display: flex
}

.social-links:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff0
}

.bottom-style {
  z-index: -1;
  width: 90%;
  height: 45px;
  position: absolute;
  top: auto;
  bottom: 21%;
  left: 17px;
  overflow: hidden;
  transform: skew(-15deg)rotate(-20deg)
}

.bottom-style.black {
  z-index: 1;
  width: 80%;
  height: 30px;
  bottom: 17%;
  left: 100px;
  overflow: hidden
}

.black-absolute-full {
  background-color: var(--secondary);
  position: absolute;
  inset: 0%
}

.team-cover-image {
  aspect-ratio: 2/3;
  height: 100%
}

.team-cover-image-wrapper {
  background-color: #fff;
  max-width: 400px;
  overflow: hidden
}

.primary-absolute-full {
  background-color: var(--primary);
  position: absolute;
  inset: 0%
}

.social-image-filter-white {
  filter: brightness(0%)invert();
  max-width: 20px
}

.image-20px {
  max-width: 20px
}

.mt-50px {
  margin-top: 50px
}

._60px-text-white {
  color: var(--heading-2);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 60px;
  line-height: 1.2em
}

.mt-15px-mb-25px {
  margin-top: 15px;
  margin-bottom: 25px
}

.nav-dropdown-icon {
  z-index: 2;
  margin-bottom: -2px;
  font-family: Material Icons, sans-serif;
  position: relative
}

.nav-dropdown-contents {
  background-color: #0000;
  left: -200px
}

.mb-25px {
  margin-bottom: 25px
}

.nav-dropdown-contents-body {
  border: 1px solid var(--border);
  background-color: var(--extra-color);
  box-shadow: 0 10px 40px 0 var(--box-shadow);
  min-width: 680px;
  margin-top: 27px;
  top: 32px;
  overflow: hidden
}

.nav-dropdown-wrapper {
  z-index: 1;
  margin-left: 0;
  margin-right: 0
}

.nav-dropdown-wrapper:hover {
  z-index: 2
}

.nav-dropdown-padding {
  padding: 40px
}

.nav-dropdown-links-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: start;
  display: grid
}

.sidebar-logo {
  max-width: 120px
}

.sidebar-info-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  margin-top: 40px;
  margin-bottom: 100px;
  display: flex
}

.faq-dropdown-wrapper {
  width: 100%
}

.vertical-left-top-16px-gap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.accordion {
  background-color: #ddd0;
  padding: 0
}

.accordion.w--current {
  background-color: #ddd0
}

.tabs-content {
  width: 100%
}

.user-account-wrapper {
  background-color: #f5f5f500;
  padding-top: 0;
  padding-bottom: 0
}

._60px-text {
  font-size: 60px;
  line-height: 1.2em
}

.subscription-cancel-button {
  font-family: var(--fonts--icons);
  color: #ff0004
}

.subscription {
  justify-content: space-between
}

.subscriptions-list {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  flex-flow: column;
  display: flex
}

.user-account-form {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.user-double-button-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: flex-start;
  margin-top: 40px;
  display: flex
}

.checkbox-label {
  margin-bottom: 0
}

.checkbox {
  margin-top: 0;
  margin-right: 12px
}

.checkbox-field {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  display: flex
}

.user-tab-menu {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  display: flex
}

.user-tab-link {
  background-color: var(--secondary);
  color: var(--heading-2);
  justify-content: center;
  align-items: center;
  padding: 8px 35px;
  transition: background-color .2s;
  display: flex
}

.user-tab-link:hover,
.user-tab-link.w--current {
  background-color: var(--primary)
}

.user-blocks {
  border-style: none;
  padding: 0
}

._404-text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 400px;
  line-height: 1em
}

@media screen and (max-width:991px) {
  h1 {
    font-size: 84px
  }

  h2 {
    font-size: 72px
  }

  h3 {
    font-size: 60px
  }

  li {
    font-size: 13px;
    line-height: 22px
  }

  .container {
    width: 100%;
    max-width: 820px
  }

  .container._1240px {
    max-width: 820px
  }

  .hamburger-menu {
    z-index: 2;
    transition: transform .3s
  }

  .hamburger-menu:hover {
    transform: scale(.96)
  }

  .hamburger-menu.w--open {
    background-color: #0000
  }

  .footer-container {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .footer-text {
    max-width: none
  }

  .footer-link-wrapper {
    text-align: center;
    border-bottom: 1px #fff3
  }

  .footer-link {
    width: 100%
  }

  .footer-block.end {
    justify-content: center;
    align-items: flex-start
  }

  .margin-bottom-23px {
    margin-bottom: 10px
  }

  .social-icons-container {
    margin-top: 40px
  }

  ._2-column-block-top {
    flex-flow: column
  }

  ._4-column-grid {
    grid-template-columns: 1fr 1fr
  }

  .your-profession,
  .site-title-wrapper {
    font-size: 55px
  }

  .contents {
    width: 100%
  }

  ._2-column-block {
    flex-flow: column
  }

  .logo-card {
    height: 170px;
    padding: 20px
  }

  .infinity-item-container {
    min-width: 150%
  }

  .section {
    margin-top: 100px;
    margin-bottom: 100px
  }

  .tech-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    max-width: 525px;
    margin-left: auto;
    margin-right: auto;
    display: grid
  }

  .tech-circle-card {
    margin-bottom: -40px;
    margin-right: 0
  }

  ._3-column-grid {
    grid-template-columns: 1fr 1fr
  }

  .dropdown-faq-block {
    align-items: stretch;
    min-width: auto
  }

  .image-with-banner,
  .image-wrapper-between,
  .contents-40-40px-gap {
    width: 100%
  }

  .process-block {
    padding-left: 0;
    padding-right: 0
  }

  .circle-percentage-sticky {
    display: none
  }

  .process-card {
    width: auto;
    margin-right: 0;
    padding-right: 0
  }

  .process-divider {
    display: none
  }

  .infinity-text-no-wrap {
    font-size: 60px;
    line-height: 60px
  }

  .socials-links-wrapper-absolute {
    grid-column-gap: 10px
  }

  .flexbox {
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
  }

  .membership-features-list {
    grid-column-gap: 30px
  }

  .project-main-image-wrapper {
    width: auto
  }

  .service-sidebar {
    max-width: none;
    position: static
  }

  .absolute-service-head {
    width: auto
  }

  .info-block {
    width: 100%
  }

  .blog-contents {
    min-width: auto
  }

  .blog-sidebar {
    max-width: none
  }

  .portrait-image-wrapper-max-600px {
    width: 100%
  }

  .about-us-grid {
    grid-template-columns: 1fr 1fr 1fr
  }

  .address-tab {
    flex-flow: column;
    display: flex
  }

  .address-tab-menu {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: none;
    margin-bottom: 55px;
    padding-right: 0
  }

  .address-tab-link {
    border-bottom: 4px solid var(--border);
    border-left-style: none;
    justify-content: flex-start;
    align-items: center;
    width: 100%
  }

  .address-tab-link.w--current {
    border-bottom-color: var(--primary)
  }

  .address-tab-link.vertical-10px {
    justify-content: flex-start;
    align-items: flex-start
  }

  .color-transition-text {
    font-size: 48px
  }

  .contact-card-short.last {
    justify-content: center;
    align-items: center
  }

  .contact-cards-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
  }

  .contact-us-form-transparent {
    width: 100%
  }

  .faq-dropdown-wrapper-center {
    margin-right: 0
  }

  .contents-40 {
    width: 100%
  }

  .contents-40.center-in-tab {
    justify-content: center;
    align-items: center
  }

  .cta-section {
    padding-top: 90px;
    padding-bottom: 100px
  }

  .sidebar {
    max-width: none
  }

  .input,
  .users-input-field {
    cursor: auto
  }

  .sticky-right-bar,
  .thank-you-container {
    max-width: none
  }

  .checkout-container {
    flex-flow: column;
    width: 100%
  }

  .flexbox-width {
    width: 47%
  }

  .cta-block-with-2-buttons {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    flex-flow: column;
    margin-left: auto;
    margin-right: auto
  }

  .nav-menu {
    display: flex
  }

  .nav-list {
    margin-left: 0
  }

  .nav-menu-wrapper {
    overflow: auto
  }

  .navbar {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px
  }

  .navbar-wrapper {
    display: flex
  }

  .bars {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
  }

  ._3px-hover-style {
    width: 5px;
    height: 100%;
    padding: 0;
    display: block;
    position: absolute;
    inset: 0% auto 0% 0%
  }

  .close-navbar-icon {
    background-color: #fff0;
    transition: transform .3s;
    position: absolute;
    inset: 20px 20px auto auto
  }

  .close-navbar-icon:hover {
    transform: scale(.96)
  }

  .nav-link {
    color: var(--heading-2)
  }

  .deskop-nav {
    display: none
  }

  .nav-toggle {
    margin-left: 0
  }

  .hero-section {
    padding-top: 70px
  }

  .hero-contents {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .hero-summery-block {
    width: 100%;
    margin-bottom: 0
  }

  .hero-heading-wrapper {
    bottom: auto
  }

  .proccess-blocks {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
  }

  .camera {
    width: auto;
    height: auto;
    position: static
  }

  .horizontal-slider-section,
  .item {
    height: auto
  }

  .max-width-540px {
    max-width: none
  }

  .testimonial-client-main-image {
    width: 340px;
    min-height: 340px
  }

  .testimonial-tab-menu {
    justify-content: flex-end;
    align-items: center
  }

  .page-title {
    font-size: 80px
  }

  .breadcrumb-container {
    margin-bottom: -40px
  }

  .cta-info-block {
    grid-auto-columns: 1fr;
    width: 100%
  }

  .team-social-wrapper {
    grid-column-gap: 10px
  }

  .image-wrapper {
    width: 100%
  }

  .image-wrapper.sticky {
    position: relative;
    top: auto
  }

  .bottom-style {
    width: 80%
  }

  .bottom-style.black {
    width: 70%
  }

  ._60px-text-white {
    font-size: 48px
  }

  .nav-dropdown-contents {
    padding-top: 10px;
    display: block;
    position: static
  }

  .nav-dropdown-contents.w--open {
    transform: none
  }

  .nav-dropdown-contents-body {
    box-shadow: none;
    min-width: auto
  }

  .nav-dropdown-contents-body.w--open {
    position: static
  }

  .nav-dropdown-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 0;
    display: flex
  }

  .nav-dropdown-padding {
    max-height: 240px;
    overflow: auto
  }

  .nav-dropdown-links-block {
    grid-template-columns: 1fr
  }

  .sidebar-info-block {
    display: none
  }
}

@media screen and (max-width:767px) {
  h1 {
    font-size: 66px
  }

  h2 {
    font-size: 54px
  }

  h3 {
    font-size: 48px
  }

  h4 {
    font-size: 40px
  }

  h5 {
    font-size: 32px
  }

  h6 {
    font-size: 26px
  }

  .style-card-wrapper {
    max-width: 200px
  }

  .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    display: block
  }

  .container._1240px {
    max-width: 600px
  }

  .link-list {
    grid-row-gap: 30px;
    flex-flow: wrap
  }

  .portfolio-card {
    padding: 20px
  }

  .navigation-icon-wrapper {
    width: 60px;
    height: 60px
  }

  ._4-column-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px
  }

  .your-profession {
    flex-flow: column;
    justify-content: center;
    align-items: center
  }

  .product-bar-texts-vertical {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    min-width: auto
  }

  .title-bar {
    flex-flow: column;
    margin-bottom: 40px;
    display: flex
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr 1fr
  }

  .logo-title {
    padding-left: 30px
  }

  .empty {
    display: none
  }

  ._30px-title {
    font-size: 27px
  }

  .counter-title {
    font-size: 22px;
    line-height: 36px
  }

  .infinity-item-container {
    min-width: 200%
  }

  .section {
    margin-top: 80px;
    margin-bottom: 80px
  }

  .tech-grid {
    grid-auto-columns: 1fr
  }

  .tech-circle-card {
    min-width: 220px;
    max-width: 220px;
    height: 220px
  }

  ._3-column-grid {
    grid-template-columns: 1fr
  }

  .circle-inside-wrapper {
    padding: 5px
  }

  ._30px-text-black {
    font-size: 26px
  }

  .dropdown-title {
    width: 100%
  }

  ._24px-text {
    font-size: 20px
  }

  .center-arrow-right,
  .center-arrow-left {
    justify-content: center;
    align-items: flex-start
  }

  .logo-text-divider {
    grid-column-gap: 15px;
    grid-row-gap: 15px
  }

  .process-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding-left: 0;
    padding-right: 0
  }

  .circle-percentage-sticky {
    max-width: 170px;
    height: 170px;
    padding: 4px
  }

  .steps {
    font-size: 25px
  }

  ._24px-text-white {
    font-size: 20px
  }

  ._44px-text {
    font-size: 36px
  }

  ._5px-divider {
    margin-left: 60px;
    margin-right: 60px
  }

  .team-member-card-absolute {
    padding: 32px 24px
  }

  .socials-links-wrapper-absolute {
    justify-items: start
  }

  ._24px-link {
    font-size: 20px
  }

  ._2-column-grid {
    grid-template-columns: 1fr
  }

  .flexbox {
    max-width: 500px
  }

  .absolute-service-head {
    bottom: 20px;
    left: 20px
  }

  .service-cover-wrapper {
    border-radius: 20px
  }

  .info-block {
    font-size: 15px
  }

  .blog-slide {
    padding-top: 240px
  }

  ._16px-link {
    font-size: 20px
  }

  .about-us-grid {
    grid-template-columns: 1fr 1fr
  }

  .address-tab {
    grid-template-columns: 1fr
  }

  .address-tab-link {
    padding-left: 10px
  }

  .tab-summery {
    font-size: 16px;
    line-height: 26px
  }

  .color-transition-text {
    font-size: 40px
  }

  .award-full-block {
    padding-left: 0;
    font-size: 20px;
    line-height: 26px
  }

  .award-header-block {
    padding-left: 0;
    font-size: 18px;
    line-height: 29px
  }

  .contact-card-short {
    padding: 15px 20px
  }

  .contact-card-short.last {
    justify-content: flex-start;
    align-items: center
  }

  .contact-cards-block {
    grid-template-columns: 1fr
  }

  .contact-us-form-transparent {
    padding: 40px
  }

  .users-form-wrapper {
    width: 100%
  }

  .users-page-wrapper {
    min-height: 80vh;
    margin-bottom: 0
  }

  .users-bg-image {
    width: 100%;
    display: none
  }

  .version-released-date {
    width: 100%
  }

  .utility-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column
  }

  .version-details {
    width: 100%
  }

  .changelog-section {
    margin-top: 40px
  }

  .sticky-right-bar {
    padding: 25px 30px 40px
  }

  .total-text {
    font-size: 28px;
    line-height: 140%
  }

  .order-item {
    flex-flow: wrap
  }

  .order-confirm-price {
    font-size: 16px;
    line-height: 24px
  }

  .details-wrapper {
    padding-bottom: 15px;
    font-size: 16px;
    line-height: 140%
  }

  .checkout-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: block
  }

  .flexbox-width {
    width: 100%
  }

  .cta-block-with-2-buttons {
    flex-flow: column
  }

  .cart-quantity-white {
    min-width: 16px;
    height: 16px;
    font-size: 10px;
    line-height: 16px
  }

  .nav-menu-wrapper {
    z-index: 1;
    min-width: 320px
  }

  .navbar {
    max-width: 100%;
    padding-top: 20px;
    padding-bottom: 20px
  }

  ._30px-text-white {
    font-size: 28px;
    line-height: 140%
  }

  .hero-image {
    height: auto
  }

  .camera {
    width: auto;
    height: auto;
    position: static
  }

  .horizontal-slider-section {
    height: auto
  }

  .item {
    width: 100%;
    height: auto
  }

  .frame {
    flex-flow: column;
    justify-content: center;
    align-items: center
  }

  .testimonial-client-main-image {
    position: static
  }

  .testmionial-contents {
    width: 100%
  }

  .testimonial-tab-menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center
  }

  .testimonial-block {
    flex-flow: wrap-reverse;
    justify-content: center
  }

  .page-title {
    font-size: 60px
  }

  .breadcrumb-container {
    margin-bottom: -32px
  }

  ._48px-text {
    font-size: 40px
  }

  .team-social-wrapper {
    justify-items: start
  }

  .image-wrapper.sticky {
    top: auto
  }

  .bottom-style {
    width: 100%;
    left: 6px
  }

  .bottom-style.black {
    width: 90%;
    bottom: 14%;
    left: 37px
  }

  ._60px-text-white {
    font-size: 36px;
    line-height: 52px
  }

  ._60px-text {
    font-size: 48px
  }

  ._404-text {
    font-size: 300px
  }
}

@media screen and (max-width:479px) {
  h1 {
    font-size: 50px
  }

  h2 {
    font-size: 40px;
    line-height: 48px
  }

  h3 {
    font-size: 36px
  }

  h4 {
    font-size: 30px
  }

  h5 {
    font-size: 24px
  }

  h6 {
    font-size: 20px
  }

  .container {
    align-items: center;
    padding-left: 15px;
    padding-right: 15px
  }

  .primary-button.user-button {
    min-height: 54px;
    padding: 15px 32px
  }

  .site-logo {
    max-width: 100px
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px
  }

  .footer {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 60px;
    padding-bottom: 40px
  }

  .footer-link {
    font-size: 14px;
    line-height: 22px
  }

  .footer-link.w--current {
    padding-top: 0;
    padding-bottom: 0
  }

  .link-list {
    grid-column-gap: 30px
  }

  .portfolio-card {
    padding: 10px
  }

  .slider-nav-arrow {
    top: -60px
  }

  .navigation-icon-wrapper {
    width: 45px;
    height: 45px
  }

  ._4-column-grid {
    grid-template-columns: 1fr
  }

  .your-profession,
  .site-title-wrapper {
    font-size: 50px
  }

  ._8px-circle-title {
    display: none
  }

  .logo-grid {
    grid-template-columns: 1fr 1fr
  }

  .logo-title {
    display: none
  }

  ._30px-title {
    font-size: 24px
  }

  .margin-bottom-8px {
    margin-bottom: 6px
  }

  .infinity-item-container {
    min-width: 300%
  }

  ._20px-text {
    font-size: 17px;
    line-height: 28px
  }

  .section {
    margin-top: 60px;
    margin-bottom: 60px
  }

  .tech-grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px
  }

  ._30px-text {
    font-size: 24px
  }

  .service-thumbnail.min-400px {
    min-height: 300px
  }

  .dropdown-faq-block {
    grid-row-gap: 0px;
    justify-content: center;
    align-items: center
  }

  .dropdown-switch {
    justify-content: space-between;
    padding: 15px 0
  }

  .faq-image-contents {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    bottom: 10px;
    left: 10px;
    right: 10px
  }

  .dropdown-title {
    white-space: pre-wrap;
    font-size: 16px
  }

  .image-560px-height {
    min-height: 480px
  }

  .dropdown-texts {
    padding: 0 0 15px;
    font-size: 14px;
    line-height: 24px
  }

  .heading-category-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding-left: 15px
  }

  .blog-card {
    padding: 20px
  }

  .blog-thumbnail-300px {
    height: 240px
  }

  .image-wrapper-between {
    flex-flow: column;
    display: block
  }

  ._18px-text {
    font-size: 16px
  }

  .logo-text-no-wrap {
    font-size: 16px;
    line-height: 24px
  }

  .logo-divider-60px,
  .circle-percentage-sticky {
    display: none
  }

  .process-card {
    position: static
  }

  ._24px-text-white {
    font-size: 18px
  }

  .project-sticky-wrapper {
    height: 40vh
  }

  ._44px-text {
    font-size: 30px
  }

  .project-sticky-image-wrapper {
    height: 40vh
  }

  .infinity-text-no-wrap {
    font-size: 48px;
    line-height: 48px
  }

  .portrait-full {
    object-fit: cover;
    width: 100%;
    height: 100%
  }

  .socials-links-wrapper-absolute {
    grid-template-columns: repeat(auto-fit, 30px)
  }

  ._24px-link {
    font-size: 18px
  }

  .blog-list-card {
    flex-flow: column
  }

  .membership-features-list {
    grid-template-columns: 1fr
  }

  .service-sidebar {
    padding: 50px 20px
  }

  .banner-title-white {
    padding: 6px 22px;
    font-size: 16px;
    line-height: 26px
  }

  .absolute-service-head {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    bottom: 10px;
    left: 10px;
    right: 10px
  }

  .banner {
    padding-top: 80px
  }

  .breadcrumb-block,
  .separator {
    display: none
  }

  .info-block {
    flex-flow: column
  }

  .blog-head {
    margin-top: -30px
  }

  .blog-slide {
    padding-top: 140px;
    padding-bottom: 90px
  }

  .blog-container {
    padding-left: 15px;
    padding-right: 15px
  }

  ._16px-link {
    font-size: 18px
  }

  .blog-list-body {
    padding: 22px 15px 22px 16px
  }

  .portrait-image-wrapper-max-600px {
    display: none
  }

  .about-us-grid {
    grid-template-columns: 1fr
  }

  .address-tab {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr
  }

  .tab-summery {
    display: none
  }

  .heading-color-change-on-scroll {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .color-transition-text {
    font-size: 26px
  }

  .award-full-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 16px
  }

  .award-header-block {
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 14px;
    line-height: 24px
  }

  .form-grid {
    grid-row-gap: 20px;
    grid-template-columns: 1fr
  }

  .contact-icon-circle {
    max-width: 50px;
    height: 50px
  }

  .contact-us-form-transparent {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px
  }

  .input-field-with-icon-border {
    font-size: 15px
  }

  .cta-section {
    padding-top: 70px;
    padding-bottom: 70px
  }

  .widget {
    padding: 25px 20px 35px
  }

  .widget-link-block {
    font-size: 16px
  }

  .input {
    font-size: 15px
  }

  .form-grid-1-col {
    grid-row-gap: 20px;
    grid-template-columns: 1fr
  }

  .license-section {
    margin-top: 40px
  }

  .total-block {
    margin-top: 40px;
    padding-bottom: 0
  }

  .checkout-product-info {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .checkout-image {
    width: 80%;
    height: 80%
  }

  .block-contents {
    margin-bottom: 15px
  }

  .checkout-image-wrapper {
    width: 100%;
    height: 100%
  }

  .checkout-products-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .sticky-right-bar {
    padding-left: 24px;
    padding-right: 24px
  }

  .total-text {
    font-size: 24px;
    line-height: 140%
  }

  .checkout-container {
    align-items: center;
    padding-left: 15px;
    padding-right: 15px
  }

  .course-price {
    padding: 10px;
    font-size: 18px;
    line-height: 18px
  }

  .pricing-card-body-padding {
    padding-left: 25px;
    padding-right: 25px
  }

  .nav-menu {
    margin-bottom: 40px
  }

  .nav-menu-wrapper {
    z-index: 2;
    width: 100%;
    padding-top: 70px;
    padding-left: 25px
  }

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px
  }

  .ecommerce-icons-20px-gap {
    grid-column-gap: 15px;
    grid-row-gap: 15px
  }

  .cart-container {
    padding-left: 15px;
    padding-right: 15px
  }

  .search-popup {
    top: -60px
  }

  .card-popup-image-thumbnail {
    width: 80px;
    height: 80px
  }

  .search-field-wrapper {
    margin-top: 170px
  }

  .close-icon-rotate-white {
    top: -34px
  }

  ._30px-text-white {
    font-size: 24px;
    line-height: 140%
  }

  .newsletter-input-48px {
    font-size: 15px
  }

  .nav-link {
    font-size: 14px;
    line-height: 22px
  }

  .nav-link.w--current {
    padding-top: 0;
    padding-bottom: 0
  }

  ._130px-text {
    font-size: 90px
  }

  .testimonial-client-main-image {
    width: 280px;
    min-height: 280px
  }

  .testimonial-tab-menu {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .testimonial-tab-link-circle {
    width: 80px;
    height: 80px
  }

  .image-border-background {
    top: -3%;
    left: -3%
  }

  .page-title {
    font-size: 50px
  }

  .breadcrumb-container {
    justify-content: center
  }

  ._48px-text {
    font-size: 30px
  }

  .cta-info-block {
    grid-template-columns: 1fr
  }

  .cta-info {
    padding: 30px
  }

  .cta-info.border {
    border-top: 1px solid var(--border);
    border-left-style: none
  }

  .team-social-wrapper {
    grid-template-columns: repeat(auto-fit, 30px)
  }

  .bottom-style {
    display: none
  }

  ._60px-text-white {
    font-size: 30px;
    line-height: 40px
  }

  ._60px-text {
    font-size: 40px
  }

  .user-double-button-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
  }

  .user-tab-menu {
    flex-flow: column;
    align-items: center
  }

  .user-tab-link {
    width: 100%
  }

  ._404-text {
    font-size: 200px
  }
}

#Message-Form-Write-About-Your-Project.w-node-_579d7020-7fb1-d4c3-9f83-c1d7f67d35fe-4ff17b7f {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_579d7020-7fb1-d4c3-9f83-c1d7f67d3622-4ff17b7f {
  grid-area: 1/1/2/2
}

#w-node-_11ae4e87-7b50-4b92-60ff-e8230a5ccc99-4ff17bc5 {
  grid-area: span 2/span 2/span 2/span 2
}

#w-node-a6fe8189-9ce2-4f65-a376-ff4453822e16-4ff17bc5 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_36edbcd0-338c-a038-b24b-c40dd187cf79-4ff17bc5 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2288d981-4b24-67b9-852d-958d4f8922c2-4ff17bc5 {
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1cd-4ff17ccb,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1d1-4ff17ccb,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1d5-4ff17ccb,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1d9-4ff17ccb,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1e1-4ff17ccb,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d1fc-4ff17ccb,
#w-node-_781e73b8-ce0f-f91f-f4c4-71e660e1d201-4ff17ccb {
  grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width:991px) {
  #w-node-_579d7020-7fb1-d4c3-9f83-c1d7f67d35eb-4ff17b7f {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_20f67b85-bcbb-e8f9-c94c-cbfaaba94208-4ff17bc5 {
    grid-area: span 2/span 1/span 2/span 1
  }

  #w-node-a6fe8189-9ce2-4f65-a376-ff4453822e16-4ff17bc5 {
    grid-column: span 1/span 1
  }

  #w-node-_2d212320-bfd7-a9ad-6709-19d0bdf0c155-4ff17bc5 {
    grid-area: span 1/span 3/span 1/span 3
  }
}

@media screen and (max-width:767px) {
  #w-node-_579d7020-7fb1-d4c3-9f83-c1d7f67d35eb-4ff17b7f {
    grid-column: span 1/span 1
  }

  #w-node-_20f67b85-bcbb-e8f9-c94c-cbfaaba94208-4ff17bc5 {
    grid-row: span 1/span 1
  }

  #w-node-ff12100a-1b4d-9fb8-498a-322cb4f113c6-4ff17bc5 {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_2288d981-4b24-67b9-852d-958d4f8922c2-4ff17bc5 {
    grid-column: span 2/span 2
  }
}

@media screen and (max-width:479px) {
  #Message-Form-Write-About-Your-Project.w-node-_579d7020-7fb1-d4c3-9f83-c1d7f67d35fe-4ff17b7f {
    grid-column: span 1/span 1
  }

  #w-node-_11ae4e87-7b50-4b92-60ff-e8230a5ccc99-4ff17bc5 {
    grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-ff12100a-1b4d-9fb8-498a-322cb4f113c6-4ff17bc5,
  #w-node-_2d212320-bfd7-a9ad-6709-19d0bdf0c155-4ff17bc5,
  #w-node-_2288d981-4b24-67b9-852d-958d4f8922c2-4ff17bc5 {
    grid-column: span 1/span 1
  }
}

@font-face {
  font-family: 'Icofont';
  src: url('../67154c6a6a5bc3f84ff17ba4_icofont.woff2') format('woff2'), url('../67154c6a6a5bc3f84ff17ba6_icofont.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


/* Custom CSS */

.primary-text {
  color: var(--primary);
}
.pluspx {
  max-width: 30px;
}